<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Beans Jobs - Footer</title>
  <link rel="icon" type="image/x-icon" href="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png">
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<footer class="footer">
        <table  border="1">
          <tr>  
            <td style="width: 19%; height: 200px">
              <center><a href="index.html"><img id="logofooter" src="https://hotbeans.kazz.dev/assets/hotbeans-logo-main.png" alt="Hot Beans Logo"></a></center>
              <footertitle><center>Hot Beans</center></footertitle>
              <footersubtitle><center>Innovating Tomorrow's Solutions, Today.</center></footersubtitle>
              <br>
              <footersubtitle>© Hot Beans 2024</footersubtitle>
            </td>
            <td style="width: 20%"> 
              <footertitle><center>Useful links</center></footertitle>
              <footerlinks><center><u><a href="index.html">Home</a><br><a href="vacancies.html">Join our team</a><br><a href="about.html">About us</a><br><a href="contact.html">Contact</a></u></center></footerlinks>
            </td>
            <td style="width: 20%">
              <footertitle><center>Follow our <br>social media</center></footertitle>
              <center>
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-insta.png" alt="Hot Beans Instagram">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-x.png" alt="Hot Beans X">
                <img id="companylogof" src="https://hotbeans.kazz.dev/assets/logo-facebook.png" alt="Hot Beans Facebook">
                <img id="companylogo" src="https://hotbeans.kazz.dev/assets/logo-threads.png" alt="Hot Beans Threads">
              </center>
              <br>
              <footerlinks><center><u>Privacy Policy<br>Terms And Conditions</u></center></footerlinks>
              <br>
            </td>
          </tr>
        </table>

      </footer>
</html>
